Generated by EAGLE CAM Processor 8.7.1

Drill Station Info File: C:/Users/Isaac/Documents/School/ENGI 301/Project2/Gerber/Engi301 Project Schematic.drills.drills.dri

 Date              : 4/22/2018 4:21 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0060inch     7
 T02   0.0120inch     9
 T03   0.0256inch    26
 T04   0.0350inch    72
 T05   0.0400inch    12

Total number of drills: 126

Plotfiles:

 C:/Users/Isaac/Documents/School/ENGI 301/Project2/Gerber/Engi301 Project Schematic.drills.drills.xln
