Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/Users/Isaac/Documents/School/ENGI 301/Project2/Gerber/Engi301 Project Schematic.bottomlayer.bottomlayer.gpi

 Date              : 4/22/2018 4:21 PM
 Plotfile          : C:/Users/Isaac/Documents/School/ENGI 301/Project2/Gerber/Engi301 Project Schematic.bottomlayer.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0600inch               2
 D11      octagon   0.0600inch              70
 D12      round     0.0600inch              12
 D13      round     0.0456inch               2
 D14      round     0.0512inch              24
 D15      round     0.0260inch               7
 D16      round     0.0320inch               9
 D17      draw      0.0100inch              80

