Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/Users/Isaac/Documents/School/ENGI 301/Project2/Gerber/Engi301 Project Schematic.topsoldermask.topsoldermask.gpi

 Date              : 4/22/2018 4:21 PM
 Plotfile          : C:/Users/Isaac/Documents/School/ENGI 301/Project2/Gerber/Engi301 Project Schematic.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0660inch               2
 D11      octagon   0.0660inch              70
 D12      round     0.0660inch              12
 D13      round     0.0516inch               2
 D14      round     0.0572inch              24
 D15      draw      0.0104inch              24
 D16      rectangle 0.0493inch x 0.0454inch     2
 D17      rectangle 0.0454inch x 0.0493inch     2
 D18      rectangle 0.0260inch x 0.0300inch     2
 D19      square    0.0375inch               6
 D20      rectangle 0.0434inch x 0.0466inch    16
 D21      rectangle 0.0466inch x 0.0434inch     4

