Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/Users/Isaac/Documents/School/ENGI 301/Project2/Gerber/Engi301 Project Schematic.boardoutline.boardoutline.gpi

 Date              : 4/22/2018 4:21 PM
 Plotfile          : C:/Users/Isaac/Documents/School/ENGI 301/Project2/Gerber/Engi301 Project Schematic.boardoutline.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

