Generated by EAGLE CAM Processor 8.7.1

Photoplotter Info File: C:/Users/Isaac/Documents/School/ENGI 301/Project2/Gerber/Engi301 Project Schematic.toplayer.toplayer.gpi

 Date              : 4/22/2018 4:21 PM
 Plotfile          : C:/Users/Isaac/Documents/School/ENGI 301/Project2/Gerber/Engi301 Project Schematic.toplayer.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0600inch               2
 D11      octagon   0.0600inch              70
 D12      round     0.0600inch              12
 D13      round     0.0456inch               2
 D14      round     0.0512inch              24
 D15      draw      0.0059inch              24
 D16      rectangle 0.0433inch x 0.0394inch     2
 D17      rectangle 0.0394inch x 0.0433inch     2
 D18      rectangle 0.0200inch x 0.0240inch     2
 D19      square    0.0315inch               6
 D20      rectangle 0.0374inch x 0.0406inch    16
 D21      rectangle 0.0406inch x 0.0374inch     4
 D22      draw      0.0060inch              28
 D23      round     0.0260inch               7
 D24      draw      0.0100inch             186
 D25      round     0.0320inch               9

