EAGLE AutoRouter Statistics:

Job           : C:/Users/Isaac/Documents/School/ENGI 301/Project2/Eagle/Engi301 Project Schematic.brd

Start at      : 21:31:17 (4/19/2018)
End at        : 21:32:00 (4/19/2018)
Elapsed time  : 00:00:26

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 4
Connections   :    82   predefined:  21 ( 0 Vias )

Router memory :   1347840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        50        50        50        50        50
Vias              :         0        67        21        11        10         9
Resolution        :    37.8 %    86.6 %    86.6 %    86.6 %    86.6 %    86.6 %

Final             : 
