EAGLE AutoRouter Statistics:

Job           : C:/Users/Isaac/Documents/School/ENGI 301/Project2/Eagle/Engi301 Project Schematic.brd

Start at      : 14:12:32 (4/20/2018)
End at        : 14:12:40 (4/20/2018)
Elapsed time  : 00:00:05

Signals       :    26   RoutingGrid: 25 mil  Layers: 4
Connections   :    82   predefined:  30 ( 7 Vias )

Router memory :   350592

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        48        48        48        48        48
Vias              :        51        11         9         8         9
Resolution        :    95.1 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 
