EAGLE AutoRouter Statistics:

Job           : C:/Users/Isaac/Documents/School/ENGI 301/Project2/Eagle/Engi301 Project Schematic.brd

Start at      : 21:31:17 (4/19/2018)
End at        : 21:32:24 (4/19/2018)
Elapsed time  : 00:00:26

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 4
Connections   :    82   predefined:  21 ( 0 Vias )

Router memory :   5275584

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:26
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         7        49
Vias              :         0        80
Resolution        :    34.1 %    85.4 %

Final             : 
