EAGLE AutoRouter Statistics:

Job           : C:/Users/Isaac/Documents/School/ENGI 301/Project2/Eagle/Engi301 Project Schematic.brd

Start at      : 14:12:32 (4/20/2018)
End at        : 14:12:56 (4/20/2018)
Elapsed time  : 00:00:21

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 4
Connections   :    82   predefined:  30 ( 7 Vias )

Router memory :   1347840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        52        52        52        52        52
Vias              :         0        78        27        16        11        10
Resolution        :    45.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
