EAGLE AutoRouter Statistics:

Job           : C:/Users/Isaac/Documents/School/ENGI 301/Project2/Eagle/Engi301 Project Schematic.brd

Start at      : 14:12:32 (4/20/2018)
End at        : 14:13:09 (4/20/2018)
Elapsed time  : 00:00:29

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 4
Connections   :    82   predefined:  30 ( 7 Vias )

Router memory :   5275584

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:01  00:00:15  00:00:13
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :        10        52        52
Vias              :         0        85        55
Resolution        :    48.8 %   100.0 %   100.0 %

Final             : 
