EAGLE AutoRouter Statistics:

Job           : C:/Users/Isaac/Documents/School/ENGI 301/Project2/Eagle/Engi301 Project Schematic.brd

Start at      : 21:31:17 (4/19/2018)
End at        : 21:32:23 (4/19/2018)
Elapsed time  : 00:00:22

Signals       :    26   RoutingGrid: 6.25 mil  Layers: 4
Connections   :    82   predefined:  21 ( 0 Vias )

Router memory :   5275584

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:22
Number of Ripups  :         0
max. Level        :         1
max. Total        :         0

Routed            :        45
Vias              :        63
Resolution        :    80.5 %

Final             : 
