EAGLE AutoRouter Statistics:

Job           : C:/Users/Isaac/Documents/School/ENGI 301/Project2/Eagle/Engi301 Project Schematic.brd

Start at      : 21:31:17 (4/19/2018)
End at        : 21:31:58 (4/19/2018)
Elapsed time  : 00:00:24

Signals       :    26   RoutingGrid: 12.5 mil  Layers: 4
Connections   :    82   predefined:  21 ( 0 Vias )

Router memory :   1347840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :        46         9         9         9         9
Resolution        :    86.6 %    86.6 %    86.6 %    86.6 %    86.6 %

Final             : 
